{
    "id": "BetterSongSearch",
    "name": "BetterSongSearch",
    "author": "Kinsi55",
    "version": "0.6.0",
    "description": "Search and download songs with a lot of filtering and sorting options and without frustration!",
    "gameVersion": "1.18.0",
    "dependsOn": {
        "BSIPA": "^4.0.5",
        "BeatSaberMarkupLanguage": "^1.5.3",
        "SongDetailsCache": "^1.1.2",
        "SongCore": "^3.3.1"
    }
}